{
    "dev": true,
    "assets": [
        {
            "name": "Farmer",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/farmer/6/Farmer.gltf"
        },
        {
            "name": "Corncobber",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/weapon/2/Corncobber.gltf"
        },
        {
            "name": "Garden",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/garden/8/Environment.gltf"
        },
        {
            "name": "Burrow",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/burrow/4/Burrow.gltf"
        },
        {
            "name": "Carrot",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/carrot/2/Carrot.gltf"
        },
        {
            "name": "Meteorite",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/meteorite/5/Meteorite.gltf"
        },
        {
            "name": "Well",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/well/3/Well.gltf"
        },
        {
            "name": "Ground",
            "type": "art",
            "url": "https://storage.googleapis.com/farmer-assets/ground/2/Ground.gltf"
        },
        {
            "name": "Music",
            "type": "sound",
            "url": "https://storage.googleapis.com/farmer-assets/sound/bensound-happyrock.mp3"
        },
        {
            "name": "Burrow",
            "type": "sound",
            "url": "https://storage.googleapis.com/farmer-assets/sound/burrow.mp3"
        },
        {
            "name": "CarrotEmpty",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/carrot-empty.png"
        },
        {
            "name": "CarrotFill",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/carrot-fill.png"
        },
        {
            "name": "Heart",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/heart.png"
        },
        {
            "name": "Timer",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/timer.png"
        },
        {
            "name": "Pause",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/pause.png"
        },
        {
            "name": "Play",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/play.png"
        },
        {
            "name": "EKey",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/e-key.png"
        },
        {
            "name": "Boots",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/boots.png"
        },
        {
            "name": "CorncobberIcon",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/corncobber-icon.png"
        },
        {
            "name": "CarrotBasket",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/carrotbasket.png"
        },
        {
            "name": "Arrow",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/arrow.png"
        },
        {
            "name": "CircleNo",
            "type": "image",
            "url": "https://storage.googleapis.com/farmer-assets/images/circle-no.png"
        }
    ],
    "player": {
        "health": 100,
        "speed": 5,
        "weaponDamage": 10,
        "weaponRange": 5,
        "weaponSpeed": 20,
        "harvestTime": 5,
        "upgradeHealth": 10,
        "upgradeDamage": 2,
        "upgradeHarvest": -0.2,
        "upgradeSpeed": 0.5,
        "upgradeInitialCost": 5,
        "upgradeIncrementCost": 5
    },
    "burrow": {
        "spawnFrequency": {
            "min": 5,
            "max": 10
        },
        "timeLimit": {
            "min": 30,
            "max": 60
        }
    },
    "stabberRabbit": {
        "spawnFrequency": {
            "min": 1,
            "max": 5
        },
        "speed": 4,
        "damage": 10,
        "health": 100,
        "retreatSpeed": 10
    },
    "carrot": {
        "spawnFrequency": {
            "min": 1,
            "max": 5
        }
    }
}